CACHE MANIFEST
# Version 1

CACHE:
js/app.js
js/materialize.min.js

css/app.css
css/font-awesome.min.css
css/materialize.min.css

img/app/banner1.png
img/ashwin.png

fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/FontAwesome.otf



NETWORK:
# This will prevent other network resources from being accessed.
# images/imagename5.png



FALLBACK:
# This will enable imagename4.png to be as a replacement for
# all resources under the images dir when there is no network connectivity.
# images/ images/imagename4.png
https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800
